
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161515"
    tools:context=".Dubbed_Movies">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/crash"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/romantic"
            android:src="@drawable/crash" />

        <ImageView
            android:id="@+id/snitch"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_toRightOf="@+id/crash"

            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/snitch" />

        <ImageView
            android:id="@+id/unknown"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@+id/crash"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/unknown" />

        <ImageView
            android:id="@+id/ram"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@+id/snitch"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/unknown"
            android:src="@drawable/ram" />
        <ImageView
            android:id="@+id/lingaa"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@+id/unknown"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/lingaa" />

        <ImageView
            android:id="@+id/dj"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@+id/ram"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/unknown"
            android:src="@drawable/dj" />
        <ImageView
            android:id="@+id/once"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@+id/lingaa"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/once" />



        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ad_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="31dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1004938905667780/7558390584"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent">

        </com.google.android.gms.ads.AdView>

    </RelativeLayout>
</ScrollView>