
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161515"
    tools:context=".EnglishActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/oija"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/romantic"
            android:src="@drawable/oija" />

        <ImageView
            android:id="@+id/motel"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_toRightOf="@+id/oija"

            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/motel" />

        <ImageView
            android:id="@+id/charms"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@+id/oija"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/charms" />

        <ImageView
            android:id="@+id/revenge"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@+id/motel"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/charms"
            android:src="@drawable/revenge" />


        <ImageView
            android:id="@+id/quite"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@+id/charms"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/quite" />


        <ImageView
            android:id="@+id/forest"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@+id/revenge"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/quite"
            android:src="@drawable/forest" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ad_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="31dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1004938905667780/7558390584"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent">

        </com.google.android.gms.ads.AdView>

    </RelativeLayout>
</RelativeLayout>