<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="#161515"
    tools:showIn="@layout/app_bar_main">



        <ImageView
            android:id="@+id/english"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/hollywoo" />

        <ImageView
            android:id="@+id/hindi"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/english"
            android:src="@drawable/bolly" />

        <ImageView
            android:id="@+id/dubbed_movies"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@+id/english"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/dubbed" />

        <ImageView
            android:id="@+id/new_movies"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_below="@+id/hindi"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@+id/dubbed_movies"
            android:src="@drawable/new_padam" />
    <ImageView
        android:id="@+id/new_trailer"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/dubbed_movies"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/trailer" />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1004938905667780/7558390584"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent">

    </com.google.android.gms.ads.AdView>

    </RelativeLayout>


